<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card"></div>
    <div class="animatedC">
      <svg width="518" height="128" viewBox="0 0 518 128" fill="none" xmlns="http://www.w3.org/2000/svg" >
        <path
          d="M2 127C8 58 87 49 87 49C130.009 50.1046 134 107 195 107C264.5 87.5 254 2 299 2C344 2 337 49 375 63C413 77 504 81 516 49"
          stroke="#FF0000"
          stroke-width="4"
        />
      </svg>
    </div>
    <div class="testing">
      <svg
        width="262"
        height="457"
        viewBox="0 0 262 457"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="6" y="2" width="250" height="445" rx="44" stroke="cyan" stroke-width="4" />
        <rect x="44" y="40" width="178" height="373" rx="44" fill="white" stroke="blue" stroke-width="4" />
      </svg>
    </div>
    <div class="container">
      <div class="demo-dot"></div>
    </div>
  </body>
</html>
